{
  "expo": {
    "name": "newapp",
    "slug": "newapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "newapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundlerIdentifier": "com.newapp.app",
      "bundleIdentifier": "com.newapp.app"
    },
    "android": {
      
     "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "newapp",
              "host": "*.customer-home"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      
      "package": "com.newapp.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "92a45f67-2823-4fbc-a4a9-c6491cfe5751"
      }
    }
  }
}
